# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCES_KEY=

# Mail Provider
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
